<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ganric</title>
        <style>
            * {
                background-color: #815333;
                color: black;
                text-align: center;
                font-family: sans-serif;
            }
            body {
                justify-content: center;
                align-items: center;
            }
            h1 {
                font-size: 250%;
            }
            h2 {
                font-size: 150%;
                font-weight: normal;
            }
            div {
                margin: 27px auto;
                max-width: 400px;
                width: 50%;
                display: flex;
                flex-direction: column;
                }
            a {
                width: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: #2781bb;
                background-color: black;
                text-decoration: none;
                margin-bottom: 5%;
                border-radius: 20px;
                padding: 3%;
            }
            a:nth-of-type(1) {background-color: darkgreen; color: beige;}
            a:nth-of-type(2) {background-color: red; color: yellow;}
            a:nth-of-type(3) {background-color: blue; color: chartreuse;}
            a:nth-of-type(4), a:nth-of-type(5) {background-color: cyan; color: indigo;}
            a:hover {color: white; background-color: black;}
            img {max-width: 100%;}
        </style>
    </head>
    <body>
        <h1>Ganric Enterprises</h1>
        <img src="Ganric.png" alt="">
        <h2>
            <p>
                Ganric
            </p>
            <p>
                Your Guide to Adventures and Enterprises, Endeavours and Ventures.
            </p>
            Discoverer, Pioneer,
            Traveller,
            Merchant by Trade
        </h2>
        <div id="links">
            <a href="https://hi.wikipedia.org/wiki/%E0%A4%96%E0%A5%8B%E0%A4%9C_%E0%A4%95%E0%A4%BE_%E0%A4%AF%E0%A5%81%E0%A4%97" target="_blank">My Travels</a>
            <a href="https://es.wikipedia.org/wiki/Primeros_viajes_de_exploraci%C3%B3n_cient%C3%ADfica" target="_blank">More Travels</a>
            <a href="https://fr.wikipedia.org/wiki/Aventure" target="_blank">Travel Experiences</a>
            <a href="https://ko-fi.com/sighram" target="_blank">Supplies</a>
            <a href="https://buymeacoffee.com/sighram" target="_blank">Provisions</a>
            <a href="https://github.com/soonix/ganric" target="_blank">Inner Workings</a>
        </div>
    </body>
</html>
